{
    "name": "larafleet/agent",
    "description": "Laravel monitoring agent for LaraFleet – sends heartbeats with version, security advisory, queue, and uptime data.",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "monitoring", "heartbeat", "security", "devops"],
    "authors": [
        {
            "name": "Müller & Schmitz GmbH",
            "email": "web@mueller-schmitz.de"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "illuminate/http": "^11.0|^12.0|^13.0",
        "illuminate/queue": "^11.0|^12.0|^13.0",
        "illuminate/console": "^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.0",
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^10.0|^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "LaraFleet\\Agent\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaraFleet\\Agent\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaraFleet\\Agent\\AgentServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
